<!DOCTYPE html>
<!--
By Chess_alt45.svg: *Chess_blt45.svg:
en:User:CburnettChess_nlt45.svg:
en:User:CburnettChess_all44.png:
OmegaChessFanderivative work: NikNaks93 (talk)Chess_cld44.png:
OmegaChessFanderivative work: NikNaks93 (talk) - Chess_alt45.svgChess_cld44.png,
CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=10404604
-->
<html>
  <head>
    <!-- Chess style assets -->
    <link rel="stylesheet" href="stylesheets/chessboard-0.3.0.css">
    <link rel="stylesheet" href="stylesheets/random.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>random</title>
  </head>
  <body>
    <div id="board" style="width: 700px"></div>

    By <a href="//commons.wikimedia.org/wiki/File:Chess_blt45.svg" title="File:Chess blt45.svg">Chess_blt45.svg</a>:
    <a href="https://en.wikipedia.org/wiki/User:Cburnett" class="extiw" title="en:User:Cburnett">en:User:Cburnett</a>
    <a href="//commons.wikimedia.org/wiki/File:Chess_nlt45.svg" title="File:Chess nlt45.svg">Chess_nlt45.svg</a>:
    <a href="https://en.wikipedia.org/wiki/User:Cburnett" class="extiw" title="en:User:Cburnett">en:User:Cburnett</a>
    <a href="//commons.wikimedia.org/wiki/File:Chess_all44.png" title="File:Chess all44.png">Chess_all44.png</a>: OmegaChessFanderivative work:
    <a href="//commons.wikimedia.org/wiki/User:NikNaks93" class="mw-redirect" title="User:NikNaks93">NikNaks93</a>
    (<a href="//commons.wikimedia.org/wiki/User_talk:NikNaks93" class="mw-redirect" title="User talk:NikNaks93"><span class="signature-talk">talk</span></a>) -
    <a href="//commons.wikimedia.org/wiki/File:Chess_blt45.svg" title="File:Chess blt45.svg">Chess_blt45.svg</a>
    <a href="//commons.wikimedia.org/wiki/File:Chess_nlt45.svg" title="File:Chess nlt45.svg">Chess_nlt45.svg</a>
    <a href="//commons.wikimedia.org/wiki/File:Chess_all44.png" title="File:Chess all44.png">Chess_all44.png</a>,
    <a href="http://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>,
    <a href="https://commons.wikimedia.org/w/index.php?curid=10404495">Link</a>

    <!-- Chess script assets -->
    <script src="javascripts/chessboard-0.3.0.js"></script>
    <script src="javascripts/schess.js"></script>
    <script src="javascripts/random.js"></script>
  </body>
</html>
